# jfinalDemo

./: pom.xml
src/main/java/com/demo/: startJfinal.java
src/main/java/com/demo/common/: DemoConfig.java  JFinalDemoGenerator.java
src/main/java/com/demo/common/base/: BaseHello.java
src/main/java/com/demo/common/entity/: Hello.java
src/main/java/com/demo/controller/: BlogInterceptor.java  HelloController.java  HelloService.java
src/main/java/com/demo/index/: IndexController.java
src/main/resources/: demo-config-dev.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hello/: hello.html
